CFGradleCurrencyExchangeService.minimum=7100
CFGradleCurrencyExchangeService.maximum=5600
CFGradleCurrencyExchangeService.average=453
myNewConfigPropertyBranch.newvalue=1000
master.newvalue=1000
myNewConfigPropertyBranch.myNewConfigPropertyBranch=500